# PetShop

./: .gitignore.gitignore  .project  Procfile.txt  petshop.sql  pom.xml
DB/: v1.1.sql  v1.sql
PetShop/src/main/java/Model/Connect/: Connect.java
PetShop/src/main/webapp/: index.html  sobre.html
PetShop/src/main/webapp/WEB-INF/jsp/: cliente-login.jsp
src/main/java/Controller/ServiceServlet/: LoginServlet.java
src/main/java/Model/AbstractDAO/: AbstractAnimal.java  AbstractCliente.java  AbstractEndereco.java  AbstractFuncionario.java  AbstractIuser.java  AbstractServico.java  AbstractVenda.java
src/main/java/Model/Connect/: Connect.java
src/main/java/Model/DAO/: AnimalDAO.java  ClienteDAO.java  EnderecoDAO.java  FilialDAO.java  FuncionarioDAO.java  FuncionarioDao.java  IuserDAO.java  ModelCommercialProductDao.java  ModelCommercialServicosDao.java  ServicoDAO.java  UserDAO.java  VendaDAO.java
src/main/java/Model/Entity/: Animal.java  Cliente.java  Endereco.java  Filial.java  Funcionario.java  ItensVenda.java  Iuser.java  ModelCommercial.java  ModelCommercialProduct.java  ModelCommercialService.java  Servico.java  ServicosList.java  User.java  Venda.java
src/main/java/Model/SQL/: FuncionarioSQL.java  IuserSQL.java  ModelCommercialProductSQL.java  ModelCommercialServiceSQL.java  UserSQL.java
src/main/java/Service/: CommercialService.java
src/main/java/ServiceMock/: MockFuncionario.java  MockProduto.java  MockService.java  MockUsuario.java
src/main/java/Servlet/: CallProduct.java  CommercialProductServlet.java  FilterServlet.java  FuncionarioServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManageClienteServlet.java  ManageFuncionarioServlet.java  ManageProductServlet.java  ManageServiceServlet.java  ManageUserServlet.java  ModelCommercial.java  ModelCommercialProduct.java  ModelCommercialService.java  ProductServlet.java  SearchClienteServlet.java  SearchFuncionarioServlet.java  SearchProductServlet.java  SearchServiceServlet.java  SearchUserServlet.java  ServiceServlet.java  ServletCliente.java  ServletProduct.java  ServletService.java  ServletUser.java  UserServlet.java
src/main/java/Servlet/Venda/: ManageServiceVenda.java  SearchClienteVenda.java  SearchProductVenda.java  SearchServiceVenda.java
src/main/webapp/: contato.html  index.html  index.jsp  login.html  produtos-servicos.html  sobre.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cliente-login.jsp  cliente-mvc.jsp  cliente-resultado.jsp  clienteForm.jsp  erro-autorizado.jsp  erro-login.jsp  home.jsp  productForm.jsp  responseFuncionario.jsp  servicesForm.jsp
src/main/webapp/WEB-INF/jsp/ClienteForm/: ClienteForm.jsp  ManageCliente.jsp  ResponseInsertCliente.jsp  ResponseManageCliente.jsp  SearchCliente.jsp
src/main/webapp/WEB-INF/jsp/CommercialForms/: manageProduct.jsp  productForm.jsp  searchCommercial.jsp  searchFuncionario.jsp  searchProduct.jsp  servicesForm.jsp  servicesFuncionario.jsp
src/main/webapp/WEB-INF/jsp/ProductForms/: manageProduct.jsp  productForm.jsp  responseInsertProduct.jsp  responseManageProduct.jsp  searchProduct.jsp
src/main/webapp/WEB-INF/jsp/ServiceForms/: manageService.jsp  responseInsertService.jsp  responseManageService.jsp  searchService.jsp  serviceForm.jsp
src/main/webapp/WEB-INF/jsp/UserForms/: ManageUser.jsp  ResponseInsertUser.jsp  ResponseManageUser.jsp  SearchUser.jsp  UserForm.jsp  manageFuncionario.jsp  searchFuncionario.jsp
src/main/webapp/tools/: package.json
src/main/webapp/tools/css/: modificacao.css
(+16 files in other folders)
